<Project Sdk="Microsoft.NET.Sdk">
  <!-- All properties and package references are inherited from Directory.Build.props -->
  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
</Project>
