# chatify

./: .gitignore  Chatify.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  architecture.md  package-lock.json
deploy/: deploy.sh
deploy/k8s/: 00-namespace.yaml
deploy/k8s/akhq/: 10-deployment.yaml  README.md
deploy/k8s/chat-api/: 10-configmap.yaml  20-deployment.yaml  30-service.yaml
deploy/k8s/elastic/: 10-elasticsearch.yaml  20-kibana.yaml  30-kibana-init-job.yaml
deploy/k8s/flink/: 10-flink-jobmanager.yaml  20-flink-taskmanager.yaml  30-flink-job.yaml
deploy/k8s/infra/: 00-sysctl-tuner.yaml
deploy/k8s/kafka/: 10-statefulset.yaml  (+1 more)
deploy/kind/: kind-cluster.yaml  rebuild_cluster.sh
docs/: scylladb-schema.md
scripts/: down.sh  e2e_broadcast.js  logs-chatify.sh  port-forward.sh  status.sh  up.sh
src/BuildingBlocks/Chatify.BuildingBlocks/: Chatify.BuildingBlocks.csproj  README.md
src/BuildingBlocks/Chatify.BuildingBlocks/DependencyInjection/: ServiceCollectionLoggingExtensions.cs
src/BuildingBlocks/Chatify.BuildingBlocks/Primitives/: CorrelationContextAccessor.cs  CorrelationIdUtility.cs  ErrorEntity.cs  GuardUtility.cs  IClockService.cs  ICorrelationContextAccessor.cs  ILogService.cs  LogService.cs  LoggingOptionsEntity.cs  ResultEntity.cs  SystemClockService.cs
src/BuildingBlocks/Chatify.BuildingBlocks/Primitives/ExceptionMapping/: ExceptionMappingUtility.cs  ProblemDetailsEntity.cs
src/BuildingBlocks/Chatify.BuildingBlocks/Resilience/: ExponentialBackoff.cs
src/Hosts/Chatify.Api/: Chatify.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Hosts/Chatify.Api/BackgroundServices/: ChatBroadcastBackgroundService.cs  ChatHistoryWriterBackgroundService.cs  ScyllaSchemaMigrationBackgroundService.cs
src/Hosts/Chatify.Api/Controllers/: ChatController.cs
src/Hosts/Chatify.Api/Extensions/: HubExtensions.cs
src/Hosts/Chatify.Api/Hubs/: ChatHubService.cs
src/Hosts/Chatify.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Hosts/Chatify.ChatApi/: Chatify.ChatApi.csproj  Program.cs
src/Modules/Chat/Chatify.Chat.Application/: Chatify.Chat.Application.csproj
src/Modules/Chat/Chatify.Chat.Application/Commands/SendChatMessage/: SendChatMessageCommand.cs  SendChatMessageCommandHandler.cs
src/Modules/Chat/Chatify.Chat.Application/Common/Constants/: ChatifyConstants.cs
src/Modules/Chat/Chatify.Chat.Application/Common/Errors/: ServiceError.cs
src/Modules/Chat/Chatify.Chat.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Chat/Chatify.Chat.Application/Dtos/: ChatEventDto.cs  ChatSendRequestDto.cs  EnrichedChatEventDto.cs
src/Modules/Chat/Chatify.Chat.Application/Ports/: IChatEventProducerService.cs  IChatHistoryRepository.cs  IPodIdentityService.cs  IPresenceService.cs  IRateLimitService.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/: Chatify.Chat.Infrastructure.csproj
src/Modules/Chat/Chatify.Chat.Infrastructure/DependencyInjection/: ServiceCollectionCachingExtensions.cs  ServiceCollectionChatHistoryWriterExtensions.cs  ServiceCollectionDatabaseExtensions.cs  ServiceCollectionElasticExtensions.cs  ServiceCollectionKafkaExtensions.cs  ServiceCollectionLoggingExtensions.cs  ServiceCollectionMessageBrokerExtensions.cs  ServiceCollectionRedisExtensions.cs  ServiceCollectionScyllaExtensions.cs  ServiceCollectionScyllaSchemaMigrationsExtensions.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Migrations/: IScyllaSchemaMigration.cs  ScyllaSchemaMigrationService.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Migrations/Chat/: InitChatMigration.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Options/: ChatHistoryWriterOptionsEntity.cs  ElasticOptionsEntity.cs  KafkaOptionsEntity.cs  RedisOptionsEntity.cs  ScyllaOptionsEntity.cs  ScyllaSchemaMigrationOptionsEntity.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/ChatEventProducer/: ChatEventProducerService.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/ChatHistory/: ChatHistoryRepository.cs  ChatHistoryRepository.cs.backup
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/ChatHistory/ChatEventProcessing/: ChatEventProcessor.cs  IChatEventProcessor.cs  ProcessResultEntity.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/ChatHistory/Cql/: CqlStatementProvider.cs  ICqlStatementProvider.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/ChatHistory/Mapping/: ChatEventRowMapper.cs  IChatEventRowMapper.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/ChatHistory/Scoping/: ColonScopeKeySerializer.cs  IScopeKeySerializer.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/Consumers/: ConsumerFactory.cs  IConsumerFactory.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/InMemoryChatEventProducer/: InMemoryChatEventProducerService.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/PodIdentity/: PodIdentityService.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/Presence/: PresenceService.cs
src/Modules/Chat/Chatify.Chat.Infrastructure/Services/RateLimit/: RateLimitService.cs
src/Tools/FlinkJobs/: README.md  pom.xml
src/Tools/FlinkJobs/src/main/java/com/chatify/flink/config/: FlinkJobConfiguration.java
src/Tools/FlinkJobs/src/main/java/com/chatify/flink/model/: AnalyticsEventEntity.java  ChatEventEntity.java  ChatScopeTypeEnum.java  RateLimitEventEntity.java
src/Tools/FlinkJobs/src/main/java/com/chatify/flink/processor/: ChatEventProcessorJob.java
src/Tools/FlinkJobs/src/main/java/com/chatify/flink/serializer/: AnalyticsEventSerializer.java  ChatEventDeserializer.java  RateLimitEventSerializer.java
tests/Chatify.Api.IntegrationTests/: ChatApiIntegrationTests.cs  Chatify.Api.IntegrationTests.csproj  README.md
tests/Chatify.Chat.UnitTests/: Chatify.Chat.UnitTests.csproj
tests/Chatify.Chat.UnitTests/Commands/: SendChatMessageCommandHandlerTests.cs
tests/Chatify.Chat.UnitTests/DomainPolicy/: ChatDomainPolicyTests.cs
tests/Chatify.ChatApi.IntegrationTests/: Chatify.ChatApi.IntegrationTests.csproj
(+14 files in other folders)
