<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Modules/Chat/Chatify.Chat.Application/Chatify.Chat.Application.csproj" />
    <ProjectReference Include="../../Modules/Chat/Chatify.Chat.Infrastructure/Chatify.Chat.Infrastructure.csproj" />
    <ProjectReference Include="../../BuildingBlocks/Chatify.BuildingBlocks/Chatify.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Serilog for logging - version managed centrally in Directory.Packages.props -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Elastic.Serilog.Sinks" />
  </ItemGroup>
</Project>
