<Project Sdk="Microsoft.NET.Sdk">
  <!-- All properties and package references are inherited from Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="../Chatify.Chat.Application/Chatify.Chat.Application.csproj" />
    <ProjectReference Include="../Chatify.Chat.Domain/Chatify.Chat.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Chatify.BuildingBlocks/Chatify.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Confluent.Kafka for event streaming producer implementation -->
    <PackageReference Include="Confluent.Kafka" />
    <!-- StackExchange.Redis for presence, rate limiting, and caching -->
    <PackageReference Include="StackExchange.Redis" />
    <!-- DataStax C# driver for Cassandra/ScyllaDB persistence -->
    <PackageReference Include="CassandraCSharpDriver" />
  </ItemGroup>
</Project>
